# medicine-inventory

./: .gitignore  README.md
MedicineInventory/: MedicineInventory.sln
MedicineInventory/MedicineInventory.Api/: Dockerfile  MedicineInventory.Api.csproj  MedicineInventory.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicineInventory/MedicineInventory.Api/Controllers/: MedicinesController.cs
MedicineInventory/MedicineInventory.Api/Properties/: launchSettings.json
MedicineInventory/MedicineInventory.Application/: MedicineInventory.Application.csproj
MedicineInventory/MedicineInventory.Application/DTOs/: MedicineDto.cs
MedicineInventory/MedicineInventory.Application/Interfaces/Repository/: IMedicineRepository.cs
MedicineInventory/MedicineInventory.Application/Services/: MedicineService.cs
MedicineInventory/MedicineInventory.Domain/Entities/: Medicine.cs
MedicineInventory/MedicineInventory.Infrastructure/: MedicineInventory.Infrastructure.csproj
MedicineInventory/MedicineInventory.Infrastructure/Data/: MedicineDbContext.cs
MedicineInventory/MedicineInventory.Infrastructure/Migrations/: 20260624004952_initial-migration.Designer.cs  20260624004952_initial-migration.cs  MedicineDbContextModelSnapshot.cs
MedicineInventory/MedicineInventory.Infrastructure/Repositories/: MedicineRepository.cs
medicine-ui/: README.md  angular.json  package-lock.json  package.json
medicine-ui/src/: index.html
medicine-ui/src/app/: app.html  app.spec.ts  app.ts
medicine-ui/src/app/medicines/: medicines.css  (+3 more)
medicine-ui/src/environments/: environment.ts
(+3 files in other folders)
